MainWindow.xaml

<Window x:Class="FeatureHub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FeatureHub" Height="720" Width="1080"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="#242931">
            <Button x:Name="Feature1Button" Content="GUID Checker" Click="Feature1Button_Click"/>
            <Button x:Name="Feature2Button" Content="TimeZone" Click="Feature2Button_Click"/>
            <Button x:Name="Feature3Button" Content="Work Timers" Click="Feature3Button_Click"/>
            <Button x:Name="Feature4Button" Content="Hours Converter" Click="Feature4Button_Click"/>
            <Button x:Name="Feature5Button" Content="HoursWorked" Click="Feature5Button_Click"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom">
            <Button x:Name="History" Content="History" Click="HistoryButton_Click" VerticalAlignment="Bottom"/>
        </StackPanel>

        <Grid Grid.Column="1" x:Name="MainContent" Background="#fdfefd">
            <!-- Content for the main window will be loaded here -->
        </Grid>
    </Grid>
</Window>
