UserControls/Feature3Control.xaml

<UserControl xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="FeatureHub.Feature3Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:FeatureHub">
    <UserControl.Background>
        <ImageBrush ImageSource="/Images/Timer.jpg" Opacity="0.3"/>
    </UserControl.Background>
    <UserControl.Resources>
        <local:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="DescriptionTextBox"  materialDesign:HintAssist.Hint="Description"  Grid.Column="0" Margin="10" TextChanged="DescriptionTextBox_TextChanged" />
            <Button x:Name="StartButton"            Grid.Column="1" Margin="10" Click="StartButton_Click" IsEnabled="False">
                <Button.Content>
                    <materialDesign:PackIcon Kind="Play" />
                </Button.Content>
            </Button>
            <TextBlock x:Name="TotalTimeTextBlock"  Grid.Column="2" Margin="10" Text="Total: 00:00" HorizontalAlignment="Right"/>

        </Grid>
        <ListView x:Name="TimersListView" Grid.Row="1" Margin="10">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Resources>
                <Style TargetType="ContentPresenter">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Padding" Value="0"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="160"/>
                    <GridViewColumn Header="Start Time" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding StartTime}" LostFocus="StartTimeTextBox_LostFocus" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="End Time" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding EndTime}" LostFocus="EndTimeTextBox_LostFocus" IsEnabled="{Binding IsActive, Converter={StaticResource InverseBooleanConverter}}" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Duration" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Duration}" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Total Minutes" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TotalMinutes}" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Stop" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="StopButton_Click" Tag="{Binding}" IsEnabled="{Binding IsActive}" HorizontalAlignment="Center">
                                    <Button.Content>
                                        <materialDesign:PackIcon Kind="Stop" />
                                    </Button.Content>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Pause" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="PauseButton_Click" Tag="{Binding}" IsEnabled="{Binding IsActive}" HorizontalAlignment="Center">
                                    <Button.Content>
                                        <materialDesign:PackIcon Kind="Pause" />
                                    </Button.Content>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>