UserControls/Feature3Control.xaml

<UserControl xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  x:Class="FeatureHub.Feature3Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:FeatureHub">
    <UserControl.Background>
        <ImageBrush ImageSource="/Images/Timer.jpg" Opacity="0.3"/>
    </UserControl.Background>
    <UserControl.Resources>
        <local:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="DescriptionTextBox"    Grid.Column="0" Margin="10" TextChanged="DescriptionTextBox_TextChanged" />
            <Button x:Name="StartButton"            Grid.Column="1" Margin="10" Content="START" Click="StartButton_Click" IsEnabled="False"/>
            <TextBlock x:Name="TotalTimeTextBlock"  Grid.Column="2" Margin="10" Text="Total: 00:00" HorizontalAlignment="Right"/>

        </Grid>
        <ListView x:Name="TimersListView" Grid.Row="1" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Header="Start Time" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding StartTime}" LostFocus="StartTimeTextBox_LostFocus" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="End Time" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding EndTime}" LostFocus="EndTimeTextBox_LostFocus" IsEnabled="{Binding IsActive, Converter={StaticResource InverseBooleanConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Duration" DisplayMemberBinding="{Binding Duration}"/>
                    <GridViewColumn Header="Total Minutes" DisplayMemberBinding="{Binding TotalMinutes}"/>
                    <GridViewColumn Header="Stop" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Stop" Click="StopButton_Click" Tag="{Binding}" IsEnabled="{Binding IsActive}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>